# HemaTournament

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build-and-test.yml  release.yml
gradle/: libs.versions.toml
tournament-core/: build.gradle.kts
tournament-core/src/commonMain/kotlin/info/marozzo/tournament/core/: Competitor.kt  Event.kt  Match.kt  MatchResult.kt  Ordinal.kt  Pairing.kt  PairingGenerator.kt  PairingResult.kt  Participant.kt  Round.kt  Tournament.kt  Utils.kt
tournament-core/src/commonMain/kotlin/info/marozzo/tournament/core/domain/: AggregateRoot.kt  Entity.kt  Error.kt  Event.kt  Name.kt  Participant.kt  Tournament.kt
tournament-core/src/commonMain/kotlin/info/marozzo/tournament/core/matchgenerators/: MatchGenerator.kt  RoundRobinTournamentMatchGenerator.kt  SingleEliminationTournamentMatchGenerator.kt
tournament-core/src/commonTest/kotlin/: Generators.kt  MarkdownReporter.kt  MarkdownSummaryReporter.kt  ProjectConfig.kt  RoundRobinMatchGeneratorTest.kt  RoundRobinPairingGeneratorTests.kt  RoundRobinTournamentMatchGeneratorTests.kt  SingleEliminationTournamentMatchGeneratorTest.kt  SingleEliminationTournamentMatchGeneratorTests.kt
tournament-core/src/commonTest/kotlin/info/marozzo/tournament/core/matchgenerators/: RoundRobinMatchGeneratorTest.kt  SingleEliminationTournamentMatchGeneratorTest.kt
tournament-desktop/: README.md  build.gradle.kts
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/: AppBar.kt  Main.kt  Matches.kt  Settings.kt  TournamentApp.kt  TournamentStore.kt  TournamentStoreFactory.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/application/: Di.kt  NanoIdGenerator.kt  Util.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/application/db/: Db.kt  DbModule.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/application/dirs/: AppDirs.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/application/idgenerators/: IdGenerator.kt  IdGeneratorsModule.kt  NanoIdGenerator.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/application/logging/: Logging.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/application/store/: TournamentExecutor.kt  TournamentIntent.kt  TournamentMessage.kt  TournamentReducer.kt  TournamentState.kt  TournamentStore.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/application/stores/: AcceptFunction.kt  OptimisticallyConcurrentReducer.kt  Stores.kt  StoresModule.kt  Timestamped.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/application/stores/application/: ApplicationBootstrapper.kt  ApplicationExecutor.kt  ApplicationState.kt  ApplicationStore.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/application/stores/tournament/: TournamentExecutor.kt  TournamentIntent.kt  TournamentMessage.kt  TournamentModule.kt  TournamentReducer.kt  TournamentState.kt  TournamentStore.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/components/: App.kt  AppBar.kt  CloseConfirmationDialog.kt  Matches.kt  NameComponent.kt  Navigation.kt  Select.kt  Settings.kt  TournamentTopBar.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/components/util/: ModifierExtensions.kt  Responsive.kt  Select.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/i18n/: AppStrings.kt  DeStrings.kt  EnStrings.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/screens/: LandingScreen.kt  NoEventScreen.kt  Screen.kt  SettingsScreen.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/store/: TournamentStore.kt  TournamentStoreFactory.kt
tournament-desktop/src/jvmMain/kotlin/info/marozzo/tournament/desktop/theme/: Color.kt  Theme.kt
tournament-desktop/src/jvmMain/sqldelight/info/marozzo/tournament/desktop/db/: DbVersion.sq  FileHistory.sq  Settings.sq
tournament-desktop/src/jvmMain/sqldelight/info/marozzo/tournament/desktop/db/migrations/: v0.sqm  v1.sqm
