[versions]
kotlin = "1.9.21"
compose = "1.5.11"
kotest = "5.8.0"
kotest-arb-extensions = "2.1.2"
kover = "0.7.5"
ksp = "1.9.21-1.0.16"
dokka = "1.9.10"
kotlinx-collections-immutable = "0.3.7"
kotlinx-coroutines = "1.7.3"
kotlinx-datetime = "0.5.0"
arrow = "1.2.1"
arrow-suspendapp = "0.4.0"
mvi = "3.3.0"
lyricist = "1.6.2-1.8.20"
appdirs = "1.2.2"
h2 = "2.2.224"
sqldelight = "2.0.1"
logback = "1.4.14"
slf4j = "2.0.11"
kotlin-logging = "6.0.1"

[libraries]
dokka-mathjax = { group = "org.jetbrains.dokka", name = "mathjax-plugin", version.ref = "dokka" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrow-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow" }
arrow-suspendapp = { group = "io.arrow-kt", name = "suspendapp", version.ref = "arrow-suspendapp" }
mvi = { group = "com.arkivanov.mvikotlin", name = "mvikotlin", version.ref = "mvi" }
mvi-main = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-main", version.ref = "mvi" }
mvi-coroutines = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-extensions-coroutines", version.ref = "mvi" }
lyricist = { group = "cafe.adriel.lyricist", name = "lyricist", version.ref = "lyricist" }
lyricist-processor = { group = "cafe.adriel.lyricist", name = "lyricist-processor", version.ref = "lyricist" }
appdirs = { group = "net.harawata", name = "appdirs", version.ref = "appdirs" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
sqldelight-driver = { group = "app.cash.sqldelight", name = "jdbc-driver", version.ref = "sqldelight" }
sqldelight-dialect-h2 = { group = "app.cash.sqldelight", name = "hsql-dialect", version.ref = "sqldelight" }
sqldelight-extensions-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-arb-extension = { group = "io.kotest.extensions", name = "kotest-property-arbs", version.ref = "kotest-arb-extensions" }
kotest-runner-jvm = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }

[bundles]
arrow = ["arrow-core", "arrow-coroutines"]
kotest-common = ["kotest-assertions-core", "kotest-property", "kotest-arb-extension"]
mvi = ["mvi", "mvi-main", "mvi-coroutines"]
logging = ["slf4j", "logback-core", "logback-classic", "kotlin-logging"]

[plugins]
kotlin-mpp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotest-mpp = { id = "io.kotest.multiplatform", version.ref = "kotest" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
